

  _____   _                           _                               _ 
 |_   _| | |                         | |                             | |
   | |   | |_   ___      __ _      __| |  _ __    __ _  __      __   | |
   | |   | __| / __|    / _` |    / _` | | '__|  / _` | \ \ /\ / /   | |
  _| |_  | |_  \__ \   | (_| |   | (_| | | |    | (_| |  \ V  V /    |_|
 |_____|  \__| |___/    \__,_|    \__,_| |_|     \__,_|   \_/\_/     (_)
                                                                        
                                                                        
