
 _   _   ___   _      ___   __    __ __   ___     _____    __      _  _    __    __  _   __     ___  ___   _    ___  _  __  ___   _____  
| | | | | __| | |    / _/  /__\  |  V  | | __|   |_   _|  /__\    | || |  /  \  |  \| | | _\   / _/ | _ \ | |  / _/ | |/ / | __| |_   _| 
| 'V' | | _|  | |_  | \__ | \/ | | \_/ | | _|      | |   | \/ |   | >< | | /\ | | | ' | | v | | \__ | v / | | | \__ |   <  | _|    | |   
!_/ \_! |___| |___|  \__/  \__/  |_| |_| |___|     |_|    \__/    |_||_| |_||_| |_|\__| |__/   \__/ |_|_\ |_|  \__/ |_|\_\ |___|   |_|   

RULES:

1) Game Will be of 2 overs each.
2) User will bat first.
3) If Computer chases the target made by user Computer won.
4) Else The user will won.
5) Enjoy Our game!!
||========================================================================================================================================||